:root {
    --primary: #ddd;
    --dark: #777;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    margin: 0;
    background: var(--primary);
    color: #333;
}


/* main content (panel) */

.panel {
    display: grid;
    gap: 20px;
    margin: 30px 50px;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
}

.panel div {
    background: var(--dark);
    color: var(--light);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
    border-radius: 10px;
}

.panel div details {
    margin: 2rem;
}

.panel div p strong {
    line-height: 20px;
    text-emphasis: solid;
}

#btn-purchase {
    background-color: rgba(245, 189, 6, 0.8);
    padding: 1rem;
    margin: 2em;
    text-decoration: none;
    color: #fff;
    box-shadow: var(--shadow);
    border-radius: 10px;
}

div span #btn-purchase:hover {
    transition: 0.5s;
    background: var(--light);
    color: #333;
    border-radius: 19px;
}


/* nav bar */

#main-nav #nav-order {
    color: #005021;
    text-decoration: none;
    font-size: 22px;
    text-align: right;
    margin-right: 10px;
    text-align: center;
    box-shadow: var(--shadow);
    padding: 10px 0 0 0;
    border-radius: 12%;
}

#main-nav {
    background: #bb9;
    padding: 0.2rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

#main-nav ul {
    display: grid;
    gap: 2rem;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
}

#main-nav ul li {
    list-style: none;
    text-decoration: none;
    align-items: center;
    box-shadow: var(--shadow);
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    background: var(--dark)
}

#main-nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem;
}

#main-nav ul li:hover {
    background-color: rgb(54, 66, 61);
    color: rgb(255, 253, 253);
    cursor: pointer;
}


/*media queries  */

#type {
    color: rgb(0, 235, 12);
}


/* panel line */

#panel-line {
    color: var(--light);
    width: 99%;
}


/* add item template */

.popup-form {
    display: grid;
    grid-template-areas: 'form-box' 'linkers';
    gap: 20px;
    font-size: 20px;
}

.form-box {
    grid-area: 'form-box';
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.form-box input {
    margin: 2rem;
    outline: none;
    border: none;
    height: 30px;
    font-size: 19px;
    box-shadow: var(--shadow);
}

.form-box input[type=number] {
    background: #bb9;
    border-radius: 8px;
    border-bottom: 3px solid rgba(37, 95, 26, 0.9);
    text-align: center;
    color: var(--light);
}

.form-box input[type=number]:focus {
    background: var(--light);
    color: #000;
}


/* submit btn */

.btn {
    background: #000;
    width: 100px;
    color: var(--light);
    height: 35px;
    border-radius: 8px;
    opacity: 0.7;
    font-size: 20px;
}

.popup-form input[type=submit]:hover {
    transition: 1s ease;
    background: rgb(38, 96, 34);
    opacity: 0.5;
}


/* pop up form section */

.linkers {
    grid-area: 'linkers';
    gap: 20px;
    margin: 20px;
    display: flex;
    justify-content: space-around;
    font-size: 18px;
}

.linkers a {
    text-decoration: none;
    color: #22a;
    font-size: 22px;
}

.linkers a:hover {
    color: #0d3;
    transition: 1s;
}

#exp {
    max-width: 100%;
    border: none;
    background-color: #fff;
    padding: 15px;
}

@media all and (max-width:500px) {
    #main-nav ul {
        grid-template-columns: 1fr;
    }
    .panel {
        grid-template-columns: 1fr;
    }
    .form-box {
        grid-template-columns: 1fr;
    }
    .footer-notes {
        grid-template-columns: 1fr;
    }
}
